{
  "name": "open-resume",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "纯前端 Markdown 驱动的简历编辑器（Vue3 + Vite）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "codemirror": "^6.0.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lucide": "^1.18.0",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^5.0.0",
    "markdown-it-container": "^4.0.0",
    "vue": "^3.5.13",
    "vue-codemirror": "^6.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5"
  }
}
